NETWORK=192.168.0.0/24
HOST_IP=192.168.0.123
DOMAIN_TRAEFIK=example.com
DOMAIN_HOMEASSISTANT=example.com
DOMAIN_DECONZ=example.com
DOMAIN_PORTAINER=example.com
DOMAIN_ELASTICSEARCH=example.com
DOMAIN_KIBANA=example.com
DOMAIN_PROMETHEUS=example.com
DOMAIN_GRAFANA=example.com
