---
kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: deconz
  namespace: deconz
  labels:
    app.kubernetes.io/name: deconz
  annotations:
    kubernetes.io/ingress.class: internal
spec:
  rules:
    - host: deconz.anton-johansson.local
      http:
        paths:
          - path: /
            backend:
              serviceName: deconz
              servicePort: 8080
